{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.3",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "sequelize": "^6.37.3"
  },
  "name": "authentication",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "siddhesh",
  "license": "ISC",
  "description": ""
}
